Model-View-Controller app that helps displaying and accessing deals/offers.

UI:
1. Main screen
- contains a list containing all the deals.
- for each deal you will display the associated image (grid4ImageUrl), announcement title (announcementTitle), and the sold amount (soldQuantity).
- the deal image position should alternate: one to left, one to right.
Optional: Display a spinner until image is retrieved. Add a placeholder for the image.

When the user taps on a deal, the detail screen is pushed.
2. Deal detail
- contains the large deal image (grid6ImageUrl), the title (title) and the highlights (highlightsHtml). Please note the highlightsHtml is in html format. The content should be displayed appropriately to the user.
Optional: Display a spinner until image is retrieved. Add a placeholder for the image.

DATA

The info for each deal is included in a separate plist.
The images will be downloaded from the specified urls.


Evaluation criteria: all aspects including UI style, user experience, app performance, app architecture and coding style will be considered.
- Manual Memory Management is mandatory (ARC is accepted only for 3rd party code)
